Samples/SeriMongoDesktopClient/MainWindow.xaml

<Window x:Class="SeriMongoDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriMongoDesktopClient"
        mc:Ignorable="d"
        Title="SeriMongo Client" Height="450" Width="800">
  <Window.Resources>
    <CollectionViewSource x:Key="logEntriesViewSource"  CollectionViewType="ListCollectionView"/>
    <local:LogLevelToBackgroundConverter x:Key="LogLevelConverter" />
    <Style x:Key="RowStyleWithAlternation" TargetType="DataGridRow">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Background" Value="White"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="ContextMenu" Value="{x:Null}"/>
      <Style.Triggers>
        <Trigger Property="AlternationIndex" Value="1">
          <Setter Property="Background" Value="AliceBlue"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#F9F99F"/>
        </Trigger>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="#F9F99F" />
        </Trigger>
        <DataTrigger Binding="{Binding LogEntry}" Value="{x:Null}">
          <!--
          Possíveis soluções:
          https://stackoverflow.com/questions/15309008/binding-converterparameter#15309844
          https://stackoverflow.com/questions/15309008/binding-converterparameter
          https://www.wpftutorial.net/ValueConverters.html
          http://www.linhadecodigo.com.br/artigo/2163/usando-a-datagrid-wpf.aspx
          -->
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
            Path=Item.Level,
            Converter={StaticResource LogLevelConverter},
            ConverterParameter={Binding Background}}"/>
        </DataTrigger>
        <Trigger Property="Validation.HasError" Value="True" >
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
            </Setter.Value>
          </Setter>
          <Setter Property="BorderThickness" Value="2" />
          <Setter Property="BorderBrush" Value="Red" />
          <Setter Property="Foreground" Value="Blue" />
          <Setter Property="FontSize" Value="12" />          
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
    <DataGrid x:Name="dataGridLogs" DataContext="{StaticResource logEntriesViewSource}" ItemsSource="{Binding}"  Margin="10,43,10,10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AlternationCount="2" RowStyle="{StaticResource RowStyleWithAlternation}">
      <!--
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item.Quantity, Converter={StaticResource LogLevelToBackgroundConverter}}"/>
        </Style>      
      </DataGrid.RowStyle>
      -->
    </DataGrid>
    <TextBox x:Name="seriMongoUrl" Height="23" Margin="10,10,102,0" TextWrapping="Wrap" Text="http://localhost:51983/logs" VerticalAlignment="Top"/>
    <Button x:Name="btnConnect" Content="Connect" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnConnect_Click"/>
  </Grid>
</Window>
